<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Page Title</title>
<style>
	button {
    	background-color: #f77f00;
        color: white;
        font-size: 5em;
        font-family: monospace;
      	padding: 4px;
        border: none;
        border-radius: 3px;
        box-shadow: 6px 8px 0px 0px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: 0.25s;
        outline: none;
        position: fixed;
        position: fixed;
      	width: 220px;
     	height: 95px;
        bottom: 273px;
       	right: 655px;
        
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    
    body { 
    	background-color: #fefae0;
    }
    button:hover {
    	transform: scale(1.05);
        box-shadow: 9px 12px 9px 2px rgba(0, 0, 0, 0.4);
        background-color: #faa307;
    }
    button:active {
    	transform: scale(0.98);
       	box-shadow: 3px 4px 0px 0px rgba(0, 0, 0, 0.6);
        background-color: #B85F00;
        transition: 0.12s;
    }
</style>
</head>
<body>
  
    <div class="box">
        <button><a href="https://upload.wikimedia.org/wikipedia/commons/b/be/Orang_Utan%2C_Semenggok_Forest_Reserve%2C_Sarawak%2C_Borneo%2C_Malaysia.JPG">Click</a></button>
    </div>





</body></html>
